--2022-08-03 22:57:26--  http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.252
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3974305 (3.8M) [application/x-httpd-php]
Saving to: 'datos-adultos-us.csv'

     0K .......... .......... .......... .......... ..........  1%  164K 23s
    50K .......... .......... .......... .......... ..........  2%  362K 17s
   100K .......... .......... .......... .......... ..........  3% 9.58M 11s
   150K .......... .......... .......... .......... ..........  5% 5.61M 8s
   200K .......... .......... .......... .......... ..........  6%  302K 9s
   250K .......... .......... .......... .......... ..........  7% 2.34M 8s
   300K .......... .......... .......... .......... ..........  9%  437K 8s
   350K .......... .......... .......... .......... .......... 10% 14.3M 7s
   400K .......... .......... .......... .......... .......... 11%  589K 6s
   450K .......... .......... .......... .......... .......... 12%  726K 6s
   500K .......... .......... .......... .......... .......... 14%  672K 6s
   550K .......... .......... .......... .......... .......... 15%  837K 6s
   600K .......... .......... .......... .......... .......... 16% 5.63M 5s
   650K .......... .......... .......... .......... .......... 18%  439K 5s
   700K .......... .......... .......... .......... .......... 19%  755K 5s
   750K .......... .......... .......... .......... .......... 20% 2.20M 5s
   800K .......... .......... .......... .......... .......... 21%  448K 5s
   850K .......... .......... .......... .......... .......... 23% 8.92M 5s
   900K .......... .......... .......... .......... .......... 24%  964K 4s
   950K .......... .......... .......... .......... .......... 25%  466K 4s
  1000K .......... .......... .......... .......... .......... 27% 1.93M 4s
  1050K .......... .......... .......... .......... .......... 28% 17.5M 4s
  1100K .......... .......... .......... .......... .......... 29%  433K 4s
  1150K .......... .......... .......... .......... .......... 30% 1.80M 4s
  1200K .......... .......... .......... .......... .......... 32% 4.42M 4s
  1250K .......... .......... .......... .......... .......... 33%  488K 4s
  1300K .......... .......... .......... .......... .......... 34% 1.40M 3s
  1350K .......... .......... .......... .......... .......... 36% 14.7M 3s
  1400K .......... .......... .......... .......... .......... 37%  500K 3s
  1450K .......... .......... .......... .......... .......... 38% 1.15M 3s
  1500K .......... .......... .......... .......... .......... 39% 3.27M 3s
  1550K .......... .......... .......... .......... .......... 41%  479K 3s
  1600K .......... .......... .......... .......... .......... 42% 1.79M 3s
  1650K .......... .......... .......... .......... .......... 43% 19.7M 3s
  1700K .......... .......... .......... .......... .......... 45%  504K 3s
  1750K .......... .......... .......... .......... .......... 46% 1.04M 3s
  1800K .......... .......... .......... .......... .......... 47% 9.63M 3s
  1850K .......... .......... .......... .......... .......... 48%  601K 2s
  1900K .......... .......... .......... .......... .......... 50%  986K 2s
  1950K .......... .......... .......... .......... .......... 51% 7.72M 2s
  2000K .......... .......... .......... .......... .......... 52%  602K 2s
  2050K .......... .......... .......... .......... .......... 54% 16.4M 2s
  2100K .......... .......... .......... .......... .......... 55%  858K 2s
  2150K .......... .......... .......... .......... .......... 56% 7.35M 2s
  2200K .......... .......... .......... .......... .......... 57%  670K 2s
  2250K .......... .......... .......... .......... .......... 59%  828K 2s
  2300K .......... .......... .......... .......... .......... 60% 7.89M 2s
  2350K .......... .......... .......... .......... .......... 61%  671K 2s
  2400K .......... .......... .......... .......... .......... 63% 13.5M 2s
  2450K .......... .......... .......... .......... .......... 64%  919K 2s
  2500K .......... .......... .......... .......... .......... 65% 25.4M 1s
  2550K .......... .......... .......... .......... .......... 66%  624K 1s
  2600K .......... .......... .......... .......... .......... 68%  775K 1s
  2650K .......... .......... .......... .......... .......... 69% 16.5M 1s
  2700K .......... .......... .......... .......... .......... 70% 11.5M 1s
  2750K .......... .......... .......... .......... .......... 72%  518K 1s
  2800K .......... .......... .......... .......... .......... 73% 1.81M 1s
  2850K .......... .......... .......... .......... .......... 74% 1.92M 1s
  2900K .......... .......... .......... .......... .......... 76% 17.8M 1s
  2950K .......... .......... .......... .......... .......... 77%  495K 1s
  3000K .......... .......... .......... .......... .......... 78% 9.32M 1s
  3050K .......... .......... .......... .......... .......... 79%  995K 1s
  3100K .......... .......... .......... .......... .......... 81% 15.7M 1s
  3150K .......... .......... .......... .......... .......... 82%  685K 1s
  3200K .......... .......... .......... .......... .......... 83% 7.56M 1s
  3250K .......... .......... .......... .......... .......... 85%  889K 1s
  3300K .......... .......... .......... .......... .......... 86% 10.8M 1s
  3350K .......... .......... .......... .......... .......... 87%  687K 1s
  3400K .......... .......... .......... .......... .......... 88% 10.7M 0s
  3450K .......... .......... .......... .......... .......... 90% 1.01M 0s
  3500K .......... .......... .......... .......... .......... 91% 1.79M 0s
  3550K .......... .......... .......... .......... .......... 92% 1.76M 0s
  3600K .......... .......... .......... .......... .......... 94% 1.33M 0s
  3650K .......... .......... .......... .......... .......... 95% 1.09M 0s
  3700K .......... .......... .......... .......... .......... 96% 3.25M 0s
  3750K .......... .......... .......... .......... .......... 97%  837K 0s
  3800K .......... .......... .......... .......... .......... 99% 4.38M 0s
  3850K .......... .......... .......... .                    100% 11.6M=3.8s

2022-08-03 22:57:30 (1016 KB/s) - 'datos-adultos-us.csv' saved [3974305/3974305]

