000 (171.000.000) 2022-08-03 22:57:16 Job submitted from host: <127.0.0.1:9618?addrs=127.0.0.1-9618&alias=Laboratorio&noUDP&sock=schedd_21565_5ff1>
...
040 (171.000.000) 2022-08-03 22:57:24 Started transferring input files
	Transferring to host: <127.0.0.1:9618?addrs=127.0.0.1-9618&alias=Laboratorio&noUDP&sock=slot1_21736_ba6d_167>
...
040 (171.000.000) 2022-08-03 22:57:24 Finished transferring input files
...
001 (171.000.000) 2022-08-03 22:57:26 Job executing on host: <127.0.0.1:9618?addrs=127.0.0.1-9618&alias=Laboratorio&noUDP&sock=startd_21565_5ff1>
...
006 (171.000.000) 2022-08-03 22:57:30 Image size of job updated: 780
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (171.000.000) 2022-08-03 22:57:30 Started transferring output files
...
040 (171.000.000) 2022-08-03 22:57:30 Finished transferring output files
...
005 (171.000.000) 2022-08-03 22:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3980710  -  Run Bytes Sent By Job
	544472  -  Run Bytes Received By Job
	3980710  -  Total Bytes Sent By Job
	544472  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :  4433         750 110514664 
	   Memory (MB)          :     0           1      1957 

	Job terminated of its own accord at 2022-08-04T03:57:30Z with exit-code 0.
...
